%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multiphase 1-dimensional Satellite Thermal Solver
% Spherically symmetric solver for the heat diffusion equation, explicit
% finite difference in time. Tailored for applications to planetary
% evolution with considerations for phase change, reservoir freezing, and 
% eruption.
% Sam Howell, Elodie Lesage, Julia Miller
% (C)2022 California Institute of Technology. All rights reserved.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% NOT FUNCTIONNAL YET


function M = Eruption(IN,COMP,M)

if M.vRes>0

    % freezing-induced overpressure in the reservoir:

    % Vl = M.vRes_init * M.vlf;
    % vlfRef = Vl / M.vRef;
    % vffRef = 1 - vlfRef;

    M.ViceTot         = M.vRes_init * M.vif;       % volume of ice (after expansion)
    M.Vice            = M.ViceTot - M.Vice_old;    % volume of ice since last eruption
    M.Vl_compressed   = M.vRes_old - M.Vice;         % volume of liquid once compressed (after ice expansion)
    M.Vl              = M.vRes_old - M.vRes_init*(1-M.vlf);       % volume of liquid if not pressurized
    M.deltaP          = -1/IN.X * log(M.Vl_compressed/M.Vl);
    
    % check if it overcomes threshold overpressure:
    if M.deltaP >= M.DeltaPc

        M.V_erupt   = M.Vl - M.Vl_compressed;
    
        fprintf('Erupted volume: %f km^3 \n',M.V_erupt*1e-9);
        fprintf('Freezing time : %f yr \n',(M.t-IN.tRes)/365.25/24/3600);
    
       
    
        fprintf('Input composition   [mol/kg of water]: %f Ca + %f Mg + %f Na + %f K + %f Cl + %f S + %f C + %f Si\n',COMP.Ca{IN.simu}(1), COMP.Mg{IN.simu}(1), COMP.Na{IN.simu}(1), COMP.K{IN.simu}(1), COMP.Cl{IN.simu}(1), COMP.S{IN.simu}(1), COMP.C{IN.simu}(1), COMP.Si{IN.simu}(1));
        fprintf('Erupted composition [mol/kg of water]: %f Ca + %f Mg + %f Na + %f K + %f Cl + %f S + %f C + %f Si\n',M.Ca, M.Mg, M.Na, M.K, M.Cl, M.S, M.C, M.Si);

        if M.eruption > IN.nErupt
            error('Too many eruptions')
        end

        % update remaining liquid volume:
        M.Vice_old = M.ViceTot;
        M.vRes_old = M.Vl_compressed;

        OUT.eruptTimes(M.eruption) = M.t;
        M.eruption  = M.eruption + 1;

    end
end

end