%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multiphase 1-dimensional Satellite Thermal Solver
% Spherically symmetric solver for the heat diffusion equation, explicit
% finite difference in time. Tailored for applications to planetary
% evolution with considerations for phase change, reservoir freezing, and 
% eruption.
% Sam Howell, Elodie Lesage, Julia Miller
% (C)2022 California Institute of Technology. All rights reserved.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

figure()

plot(OUT.t2(1:IN.outInd2),[OUT.comp{1,:}], 'Ca');
plot(OUT.t2(1:IN.outInd2),[OUT.comp{1,:}], 'Mg');
plot(OUT.t2(1:IN.outInd2),[OUT.comp{1,:}], 'K');
plot(OUT.t2(1:IN.outInd2),[OUT.comp{1,:}], 'Cl ');
plot(OUT.t2(1:IN.outInd2),[OUT.comp{1,:}]);
plot(OUT.t2(1:IN.outInd2),[OUT.comp{1,:}]);
plot(OUT.t2(1:IN.outInd2),[OUT.comp{1,:}]);
plot(OUT.t2(1:IN.outInd2),[OUT.comp{1,:}]);